artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 99406
model_uuid: 6b01e26638744296a24275be7201a887
run_id: a1a515857dd14b56847e941e4e2192fc
utc_time_created: '2025-03-28 19:12:11.690812'
